<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsureAppDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="InsureAppDBModelStoreContainer">
    <EntitySet Name="UserTable" EntityType="InsureAppDBModel.Store.UserTable" store:Type="Tables" store:Schema="dbo" store:Name="UserTable">
      <DefiningQuery>SELECT 
      [UserTable].[Username] AS [Username], 
      [UserTable].[Password] AS [Password]
      FROM [dbo].[UserTable] AS [UserTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'InsureAppDB.dbo.UserTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>